BACKEND_URL=http://localhost:3333

NEXTAUTH_URL=http://localhost:4200

DATABASE_URL=planetscale db url

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

SECRET= openssl rand -base64 32
NEXTAUTH_SECRET= openssl rand -base64 32

NEXT_PUBLIC_PLAUSIBLE_DOMAIN=app.qwiz.party
NEXT_PUBLIC_PLAUSIBLE_URL=https://stats.qwiz.party
NEXT_PUBLIC_PLAUSIBLE_API_KEY=

SENTRY_DSN=
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_IGNORE_API_RESOLUTION_ERROR=1

AWS_BUCKET_ACCESS_KEY=
AWS_BUCKET_SECRET_KEY=
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
NEXT_PUBLIC_AWS_BUCKET_URL=
AWS_IMG_ROOT={bucket url without protocol}